[33mcommit e40088d58c569b2c61c2bf44628185dbc355f5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 17 03:53:24 2019 +0700

    bg now also drawing farmland

[33mcommit 3df02fde9b308f876f39dfae6bc906b4be8211ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Tue Apr 16 21:26:48 2019 +0700

    finish watering system, add check_crops_status()

[33mcommit 2c4a52f60cfbe194ea129fdbf86df3fd95e26ad6[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Tue Apr 16 06:08:16 2019 +0700

    move watering to farmplot system

[33mcommit 15a094c2fd049139ccc76b533ec95146622faf4b[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Tue Apr 16 04:55:42 2019 +0700

    move watering from method watering to method run

[33mcommit e683513abd32bd774367c8a85b4d5f7914c9b27f[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Mon Apr 15 21:19:50 2019 +0700

    add time still update when watering

[33mcommit 50434211218a7fcb6b779c26487d6c58889c34c2[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Mon Apr 15 21:12:19 2019 +0700

    fix bug in clock system

[33mcommit 7769c3b9b090569f50940775138b835c33352376[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Mon Apr 15 21:04:12 2019 +0700

    add clock to farm menu

[33mcommit e9bb10c7d1b0525733f52dfbb7e4b4b9a333aeb4[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sun Apr 14 20:05:41 2019 +0700

    click on farmland now tell the crops info

[33mcommit 0980ba564e6cc83927821480119c5eb27ec33524[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sun Apr 14 17:40:03 2019 +0700

    move farmland button into method

[33mcommit e868dc6da47493ed9669cc81568065e090f9097b[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sun Apr 14 17:07:53 2019 +0700

    add farmland button

[33mcommit a9ffcf7b4603e520694c845aee81c7bc8a9e363e[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sat Apr 13 20:15:48 2019 +0700

    change seed price

[33mcommit 06eebecb3e7745748bc84e30a432a2aca63f0e7d[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sat Apr 13 19:56:58 2019 +0700

    defined seed price

[33mcommit 768f031759c2e28821e3c335c22121ea20ab542c[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sat Apr 13 19:51:07 2019 +0700

    add class of every crops

[33mcommit 6c7a731b2f641e335135b34ccb436af48c82272e[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sat Apr 13 19:22:28 2019 +0700

    add farmland position + add requirement file

[33mcommit a56acda771f520b4dfbde9da053f6e43affab0c6[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Sat Apr 13 03:44:13 2019 +0700

    change button x,y in init and drawing now in func

[33mcommit 0f0268575f1c3689c661e21554e576d0a72811aa[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 02:21:20 2019 +0700

    add method get_inv_only_have()

[33mcommit b5009cfb6951d5f4ed338404eeee611589feb4cb[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 02:16:00 2019 +0700

    prepare working space for team

[33mcommit 5a874a7a692bef771c1c69d47ff5958d5ef2476e[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 02:08:28 2019 +0700

    locate x,y of button in farm

[33mcommit 91f51b2e2ffcf0255eb0e6ffa1b80c43d41bbd42[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 02:02:37 2019 +0700

    definition the button location in farm

[33mcommit 90b141f2d7cadb3167ca2f13f81bb315c07430a9[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 01:52:19 2019 +0700

    make shop storage process return money too (fixbug)

[33mcommit d4ccaaf8537405378f7033099e8a31a895399bad[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 01:45:25 2019 +0700

    add inv & money to class farm shop process stroage

[33mcommit 3214a775d381fa6edb3ed997452ed00c3bddd0ff[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 01:01:42 2019 +0700

    add watering botton and storage botton in farm

[33mcommit 38538880d013eabd826d94f8142d21e6011ca9dd[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 00:39:12 2019 +0700

    re-design inventory

[33mcommit 605e204eaed8fb12912512f3f3284197077b54be[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Fri Apr 12 00:13:46 2019 +0700

    try to write run() in class Player_farm()

[33mcommit 1033cab5eff122e2e039ab792f758ff6c9f72697[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 23:58:53 2019 +0700

    fix bug in main()

[33mcommit 7efac27ac6a62b713dd22b00259c71e4719f7a54[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 23:41:28 2019 +0700

    re-coding main and add growing botton in mainmenu

[33mcommit b7197a2b99912b653ccbbeb5faefc0b284509328[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 23:11:08 2019 +0700

    move Main_menu from main() to class

[33mcommit 4e472239e73e9dfe175bc24bdf3241502cfb8fbd[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 23:05:40 2019 +0700

    add global sound_ and image_ to run()

[33mcommit b76c724a7d8e695485d251412caa87c57508a63e[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 23:01:19 2019 +0700

    add class Player_farm()

[33mcommit 9a5f97cd4ef3d7b4e06aa55435790f03d104ba8b[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 22:55:56 2019 +0700

    add click sound to main menu

[33mcommit d51960ac269cf83808c63cd14f9187d03c06ef1a[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 22:48:59 2019 +0700

    format sound from .mp3 to .wav

[33mcommit f70eb0e61a4ef2e8d564cff827ee18fe3b9bf2bb[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 03:47:28 2019 +0700

    add graphic in main_menu

[33mcommit 07611b849d52380e4bc9dc277df1d02cdcdba149[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 02:48:07 2019 +0700

    remove comment

[33mcommit acc994d696b35921dc61413b5356d715a81cd043[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 02:17:38 2019 +0700

    Fix a huge bug in warp botton

[33mcommit 1b464dcfb1809c9b2a41b30b34856574a9b2d551[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 01:59:09 2019 +0700

    botton in main() now available

[33mcommit fdf9a693507882cdb3e578257035ff7ac68bea68[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 01:28:44 2019 +0700

    change resolutionfrom 720*480 to 800*600

[33mcommit b2f83031f4fe0315379208011f6c43558d20c688[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 01:17:59 2019 +0700

    remove selection in main() and change it into botton + every method now need to return run

[33mcommit 9ef6829caa83eee624629e2220cbd8e1be70d389[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Thu Apr 11 00:42:17 2019 +0700

    add inventory()

[33mcommit 6605728344ba044aacecebf6d45f96bca085c894[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 10 23:42:22 2019 +0700

    move "class Main_menu" to main loop

[33mcommit c0183e06b701fd40e135bc6f4acc858e684ef09f[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 10 23:25:12 2019 +0700

    improve secondary loop and selection in main()

[33mcommit 520e5f9d4551c590726451655f5ce89b86bb163b[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 10 23:08:39 2019 +0700

    complete the selection in main()

[33mcommit 16e1fed885ef77768fb6fd61dc8546c43ec26098[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 10 19:29:13 2019 +0700

    add run() to every class

[33mcommit e6f87c758e4e31f5d8059c290ec6b6ddaa443cf9[m
Author: bbonnuss <Monkey_B_Luffy@hotmail.com>
Date:   Wed Apr 10 17:31:35 2019 +0700

    add class sound and class image

[33mcommit f365c46f6d8b3d1c119009398ae374cf8c877023[m
Author: bbonnuss <49306543+bbonnuss@users.noreply.github.com>
Date:   Wed Apr 10 03:04:20 2019 +0700

    add file

[33mcommit aa31872294588c7aad6fddf47ea17b155a2a4233[m
Author: bbonnuss <49306543+bbonnuss@users.noreply.github.com>
Date:   Wed Apr 10 03:03:54 2019 +0700

    add file

[33mcommit a99e92eada9d7e895743a960388c35d3c2133e4f[m
Author: bbonnuss <bbonnuss1@hotmail.com>
Date:   Tue Apr 9 13:03:00 2019 +0700

    update

[33mcommit 0430d36159615febe2dbb06f5d58bd2b77b25a1a[m
Author: bbonnuss <bbonnuss1@hotmail.com>
Date:   Tue Apr 9 12:11:59 2019 +0700

    improve program structure

[33mcommit 1dc58d11ab314d5d6626f111207aef8ec39d814a[m
Author: bbonnuss <bbonnuss1@hotmail.com>
Date:   Tue Apr 9 12:04:57 2019 +0700

    First commit

[33mcommit b21966acc60d795679373294c74a3439358ec17f[m
Author: bbonnuss <bbonnuss1@hotmail.com>
Date:   Tue Apr 9 11:55:47 2019 +0700

    test
